<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Depression Treatment in Colorado | The Optimized Brain</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../rss.xml" />
<link rel="apple-touch-icon" href="/apple.png" />
<link rel="stylesheet" href="http://www.bridgetohealth.net/mobile.css" type="text/css" media="handheld" />

<meta name="Keywords" content="brain solutions in colorado, health treatment in colorado, Brain Injury in colorado, Depression in colorado, Anxiety treatment in colorado" />
<meta name="Description" content="Brainwave, Optimization™, conveniently located in Colorado is a proven effective treatment to regaining focus, control, peace, hope, health (including lowering Depression)." />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26582318-40']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style type="text/css">
<!--
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

#apDiv1 {
	position:absolute;
	left:15px;
	top:17px;
	width:1094px;
	height:55px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:143px;
	top:937px;
	width:634px;
	height:108px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:143px;
	top:674px;
	width:639px;
	height:162px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:179px;
	top:2455px;
	width:593px;
	height:40px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:161px;
	top:251px;
	width:872px;
	height:440px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:146px;
	top:37px;
	width:981px;
	height:733px;
	z-index:1;
	background-color: #83663C;
}
body {
	background-color: #83663C;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:-1px;
	width:1193px;
	height:38px;
	z-index:2;
	background-color: #4F452A;
}
-->
</style>
<script src="http://www.bridgetohealth.net/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<style type="text/css">
<!--
#apDiv8 {
	position:absolute;
	left:-9px;
	top:-1px;
	width:166px;
	height:38px;
	z-index:3;
	background-color: #4F452A;
}
#apDiv9 {
	position:absolute;
	left:1px;
	top:35px;
	width:1202px;
	height:139px;
	z-index:4;
}
#apDiv10 {
	position:absolute;
	left:310px;
	top:54px;
	width:225px;
	height:108px;
	z-index:5;
}
#apDiv {
	position:absolute;
	left:471px;
	top:45px;
	width:207px;
	height:120px;
	z-index:5;
	visibility: visible;
}

#apDiv11 {position:absolute;
	left:310px;
	top:54px;
	width:225px;
	height:108px;
	z-index:5;
}
#apDiv12 {
	position:absolute;
	left:683px;
	top:44px;
	width:201px;
	height:113px;
	z-index:6;
}
#apDiv13 {
	position:absolute;
	left:807px;
	top:44px;
	width:377px;
	height:122px;
	z-index:7;
}
#apDiv14 {
	position:absolute;
	left:69px;
	top:8px;
	width:1050px;
	height:24px;
	z-index:8;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{







	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});







}







//-->







</script>























<style type="text/css">







<!--







#apDiv15 {







	position:absolute;







	left:195px;







	top:166px;







	width:866px;







	height:509px;







	z-index:9;







}







#apDiv16 {







	position:absolute;







	left:247px;







	top:188px;







	width:784px;







	height:443px;







	z-index:10;







}







a:link {







	color: #FAF4EB;







}







a:visited {







	color: #FAF4EB;







}







a:hover {







	color: #A17E48;







}







a:active {







	color: #FAF4EB;







}







#apDiv17 {







	position:absolute;







	left:158px;







	top:727px;







	width:947px;







	height:164px;







	z-index:11;







}







body,td,th {

	color: #FAF4EB;

	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

	font-size: 9pt;

}







#apDiv18 {







	position:absolute;







	left:30px;







	top:645px;







	width:494px;







	height:54px;







	z-index:11;







}







#apDiv19 {







	position:absolute;







	left:286px;







	top:551px;







	width:867px;







	height:80px;







	z-index:12;







}







#apDiv20 {







	position:absolute;







	left:194px;







	top:670px;







	width:870px;







	height:312px;







	z-index:13;







}







#apDiv21 {







	position:absolute;







	left:148px;







	top:1109px;







	width:627px;







	height:1330px;







	z-index:14;







}







h1,h2,h3,h4,h5,h6 {







	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;







}







h3 {







	color: #FAD872;







}







#apDiv22 {

	position:absolute;

	left:801px;

	top:943px;

	width:315px;

	height:92px;

	z-index:15;

	font-size: 18px;

}







#apDiv23 {

	position:absolute;

	left:798px;

	top:1045px;

	width:319px;

	height:703px;

	z-index:16;

}







h2 {







	color: #FAD872;







}







h4 {







	font-size: 11pt;







	color: #FFF;







}







#apDiv24 {







	position:absolute;







	left:147px;







	top:2174px;







	width:582px;







	height:192px;







	z-index:17;







}







#apDiv25 {

	position:absolute;

	left:801px;

	top:695px;

	width:224px;

	height:191px;

	z-index:18;

}







#apDiv26 {







	position:absolute;







	left:760px;







	top:1687px;







	width:361px;







	height:195px;







	z-index:19;







}







#apDiv27 {







	position:absolute;







	left:782px;







	top:1184px;







	width:226px;







	height:77px;







	z-index:20;







}







#apDiv28 {







	position:absolute;







	left:233px;







	top:183px;







	width:784px;







	height:443px;







	z-index:21;







}







#apDiv29 {







	position:absolute;







	left:237px;







	top:198px;







	width:784px;







	height:443px;







	z-index:21;







}






#apDiv30 {



	position:absolute;



	left:235px;



	top:198px;



	width:788px;



	height:452px;



	z-index:21;



}








#apDiv31 {	position:absolute;







	left:460px;







	top:236px;







	width:631px;







	height:190px;







	z-index:10;







}







#apDiv32 {	position:absolute;







	left:435px;







	top:176px;







	width:680px;







	height:53px;







	z-index:11;







}







-->







</style>























<style type="text/css">







<!--







h5 {







	font-size: 16pt;







	color: #005826;







}







#apDiv33 {	position:absolute;







	left:53px;







	top:1688px;







	width:789px;







	height:195px;







	z-index:19;







}







-->







</style>























<style type="text/css">







<!--







#apDiv34 {







	position:absolute;







	left:157px;







	top:2600px;







	width:524px;







	height:139px;







	z-index:22;







}







#apDiv35 {







	position:absolute;







	left:170px;







	top:2887px;







	width:458px;







	height:46px;







	z-index:23;







}







-->







</style>







<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />



<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />



<style type="text/css">

#apDiv36 {	position:absolute;

	left:147px;

	top:8px;

	width:934px;

	height:214px;

	z-index:8;

	overflow: hidden;

}

#apDiv36 {	font-size: 12px;

}

</style>

</head>















<body>

<div id="apDiv6"><img src="http://bridgetohealth.net/BACKGROUND4.jpg" height="683" width="978" /></div>

<div id="apDiv7"></div>

<div id="apDiv9"><img src="http://bridgetohealth.net/logo copy.png" height="124" width="1195" /></div>

<div id="apDiv"><a href="/Goals.html"><img src="http://www.bridgetohealth.net/Goals1.png" width="207" height="120" border="0" /></a></div>

<div id="apDiv12"><a href="/Stories.html"><img src="http://www.bridgetohealth.net/Stories.png" height="108" width="189" border="0" /></a></div>

<div id="apDiv13"><a href="http://www.bridgetohealth.net/FAQ.html"><img src="http://www.bridgetohealth.net/FAQ.png" height="108" width="189" border="0" /></a>

<a href="http://www.linkedin.com/pub/raquel-younglove/13/212/b23" target="_new"><img src="images/linkedin.jpg" width="39" height="39" /></a>

<a href="http://www.facebook.com/BrainwaveOptimizationTM" target="_new"><img src="http://www.bridgetohealth.net/facebookicon.png" height="40" width="40" /></a>

</div>

<div id="apDiv14">



<ul id="MenuBar1" class="MenuBarHorizontal">

<li><b><a href="http://www.bridgetohealth.net">Home</a></b></li>

<li><b><a href="/Technology.html">Technology</a></b></li>

<li><a href="/Sessions.html">Sessions</a></li>

<li><b><a href="/About.html">About Me</a></b></li>

<li><b><a href="/Press.html">Press</a></b></li>

<li><a href="https://survey.bridgetohealth.net:8443/optimization/public/Logon.do">Surveys</a></li>

<li><b><a href="/Contact.html">Contact Us</a></b></li>

<li><strong><a href="/Research.html">Research</a></strong></li>

<li><strong><a href="/Resources.html">Resources</a></strong></li>

</ul>

</div>

&nbsp;

</div>

<div id="apDiv15"><img src="http://www.bridgetohealth.net/Flashbkgd.png" height="509" width="866" /></div>

<div id="apDiv16"></div>

<div id="apDiv21"><hr />

<h3><b> HOCKEY&rsquo;S KURT SAUER USES HIS BRAIN TO TRIUMPH OVER HEAD INJURY</b></h3>

<p><a href="http://www.brainstatetech.com/ks"><img src="http://www.brainstatetech.com/sites/default/files/KurtSauer.jpg" alt="health treatment in colorado" height="124" hspace="10" width="232" align="left" /></a><b>Phoenix Coyotes&rsquo; Kurt Sauer hasn&rsquo;t played hockey since he was injured in 2009. After nearly two years of searching for solutions for headaches, pain, vision and sleep problems, Kurt discovered Brainwave Optimization &ndash; an advanced neuro-technology that is helping athletes and others get relief from concussions, trauma and addictions.</b></p>

<p><b><a href="http://www.azcentral.com/sports/coyotes/articles/2011/09/17/20110917phoenix-coyotes-kurt-sauer-brain-treatment.html#ixzz1YGIn9Eml">Read the full story in the Arizona Republic </a></b><i> </i></p>

<hr />

<h3><i>See For Yourself</i></h3>

<table width="635" border="0">

<tbody>

<tr>

<td width="155">

<div>

<div>

<div>

<div>

<div><a href="http://www.brainstatetech.com/lightbox-node/538" rel="lightmodal[|width:630px; height:450px;]"><img src="http://www.brainstatetech.com/sites/default/files/imagecache/featured_video_thumb/video_thumb_introBST.jpg" /></a></div>

<div>Lee Gerdes</div>

<div>14:32 minutes</div>

</div>

</div>

</div>

</div>

</td>

<td width="149">

<div>

<div>

<div>

<div>

<div>

<div><a href="http://www.brainstatetech.com/lightbox-node/707" rel="lightmodal[|width:630px; height:450px;]"><img src="http://www.brainstatetech.com/sites/default/files/imagecache/featured_video_thumb/video_wynonna_thumb2.jpg" /></a></div>

<div>Wynonna on Joy Beher</div>

<div>4:22 minutes</div>

</div>

</div>

</div>

</div>

</div>

</td>

<td width="159">

<div>

<div>

<div>

<div>

<div>

<div><a href="http://www.brainstatetech.com/lightbox-node/1101" rel="lightmodal[|width:630px; height:450px;]"><img src="http://www.brainstatetech.com/sites/default/files/imagecache/featured_video_thumb/sungleethumb.png" /></a></div>

<div>A Physician's Perspective</div>

<div>39:45 minutes</div>

</div>

</div>

</div>

</div>

</div>

</td>

<td width="136">

<div>

<div>

<div>

<div>

<div>

<div>

<div>

<div>

<p><a href="http://www.brainstatetech.com/lightbox-node/1210" rel="lightmodal[|width:630px; height:450px;]"><img src="http://www.brainstatetech.com/sites/default/files/imagecache/featured_video_thumb/video_kevin_ivory_thumb.jpg" /></a><i>Help with PTSD</i><br /> <i>3:36 minutes</i></p>

<div></div>

</div>

<div></div>

<div>

<div>

<div></div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</td>

</tr>

</tbody>

</table>

<hr />

<h3><i></i>Grant To Fund Expansion Of Brainwaves Studies At Wake Forest Baptist</h3>

<p><img src="wakeforst_logo.png" width="255" height="59" align="left" longdesc="http://www.bridgetohealth.net/wakeforst_logo.jpg" /> The Susanne Marcus Collins Foundation has awarded a $600,000 grant to Wake Forest Baptist Medical Center to expand the brainwave research program directed by Charles H. Tegeler, M.D. <a href="http://www.bridgetohealth.net/wake_forest.html">Read More</a></p>

<hr />

<h3>Why Brainwave Optimization?</h3>

<p><b>Do you know of anything in life that is NOT at its best when it is balanced and harmonized? The brain and the body that it drives are no exception. If you have ever driven an automobile which had one or more tires greatly out of balance, you know the shimmy and shake that the out-of-balance condition can produce. It is no different in life when the brain has one or more of its areas out of balance. This can result in conditions such as Depression and more. The Optimized brain (in Colorado) is here to provide treatment at the base of the problem. </b></p>

<p><b>Brain balance and harmony treatment in Colorado is the first step to well-being and optimization. Balance in the brain, is subsequently followed by balance in the body. The condition of balance and harmony for the brain is known as homeostasis. It is a &ldquo;level playing field&rdquo; for your brain to respond to thinking, feeling, and healing your body in an optimized state. Your brain acts as the hub of the wheel, your nervous system the spokes and your body the rim. When the hub is out of balance everything else suffers causing Depression and other conditions. </b></p>

<p><b>Brainwave Optimization in Colorado with RTB&trade; (Real-Time Balancing) is a completely non-invasive, individually tailored treatment of balancing and harmonizing the brain. The system balances brain activity from the lobes of one side of the brain to the other, and from the front of the brain to the back. Harmony refers to the way energy patterns function together from low to high in the various regions of the brain. The sole objective of brainwave optimization is to establish balance and harmony in the brain lowering Depression and reducing your syntoms of other conditions.</b></p>

<p><b>People all over the world are being treated and discovering the healing powers of their own brain with Brain State Technologies, the leading system for Brainwave Optimization with RTB&trade; (Real-Time Balancing). With more than 130 centers in the U.S. and throughout the world (The Optimized Brain in Colorado being just one), you too can become one of our nearly 30,000 success stories: people who have harnessed their own brainpower to triumph over addictions, pain, stress, sleeplessness, hight blood pressure, anger and challenges to learning and performance.</b></p>

<h3><b><a href="/Goals.html"><i>Learn more about how we can help you</i></a></b></h3>

<p></p>

<hr />

<p></p>

<h2><i>Research</i></h2>

<p><img src="http://www.bridgetohealth.net/images/research_vet.png" alt="Brain Injury in colorado" height="63" width="235" /><a href="http://brainstatetech.com/project/returning-soldiers-iraq-and-afghanistan-ptsd"></a><a href="http://brainstatetech.com/project/returning-soldiers-iraq-and-afghanistan-ptsd"><b>read more &raquo;</b></a></p>

<p><img src="http://www.bridgetohealth.net/images/reseach_prison.png" alt="Depression in colorado" height="63" width="235" /><a href="http://brainstatetech.com/project/results-nevada-prison-demonstration-using-brainwave-optimization"><b>read more &raquo;</b></a></p>

<h6><img src="http://www.bridgetohealth.net/obbrown.png" height="78" width="148" /><br /> &copy; Copyright Bridge to Health &amp; Happiness<br /> All Rights Reserved <a href="http://www.bridgetohealth.net/index.html">Home</a> | <a href="http://www.bridgetohealth.net/Contact.html">Contact</a> | <a href="http://www.bridgetohealth.net/sitemap.html">Sitemap</a> | <a href="/blog">Blog</a> | <a href="http://www.facebook.com/pages/The-Optimized-Brain/168870153201556">Facebook</a> | <a href="http://www.twitter.com">Twitter</a></h6>

<script type="text/JavaScript">// <![CDATA[

var sealServer=document.location.protocol+"//seals.websiteprotection.com/sealws/4f525d64-c53c-4393-ac95-33510a0607d7.gif";var certServer=document.location.protocol+"//certs.websiteprotection.com/sealws/?sealId=4f525d64-c53c-4393-ac95-33510a0607d7";var hostName="bridgetohealth.net";document.write(unescape('<div style="text-align:center;margin:0 auto;"><a target="_blank" href="'+certServer+'&pop=true" style="display:inline-block;"><img src="'+sealServer+'" alt="Website Protection&#153; Site Scanner protects this website from security threats." title="This Website Protection site seal is issued to '+ hostName +'. Copyright &copy; 2012, all rights reserved."oncontextmenu="alert(\'Copying Prohibited by Law\'); return false;" border="0" /></a><div id="bannerLink"><a href="https://www.godaddy.com/" target="_blank">Go Daddy</a></div></div>'));

// ]]></script>

<h6><i><span size="2" style="font-size: small;">Brainwave Optimization with RTB&trade; (Real-Time Balancing) does not treat, cure, heal or diagnose any mental health condition or symptom, disease or illness of any type.&nbsp; Brainwave Optimization is intended to balance and harmonize brainwaves.&nbsp; Individual results may vary.</span></i></h6>

</div>

<div id="apDiv22">

<p><strong>Raquel Younglove,<br /> Certified Master Level IV,<br /> Brainwave Technologist</strong></p>

<hr />

</div>

<div id="apDiv23">

<h2><i>In the News</i></h2>

<p><a href="http://www.brainstatetech.com/news/winston-salem-journal-insomnia-study-aims-recalibrate-brain-better-sleep#"><img src="http://www.bridgetohealth.net/wakeforest_2.png" height="105" width="242" /></a></p>

<div>

<div>

<div>

<div>

<div>

<div>

<p><a href="http://brainstatetech.com/news/lee-gerdes-appeared-judds-oprah-winfrey-network"><img src="http://www.bridgetohealth.net/own.png" height="77" width="226" /><br /> </a></p>

</div>

</div>

</div>

<div>

<div>

<div>

<p><a href="http://www.parade.com/celebrity/sunday-with/2011/02/13-wynonna-judd.html"><img src="http://www.bridgetohealth.net/Parade1.png" height="77" width="226" /></a></p>

</div>

</div>

</div>

<div>

<div>

<div>

<p><a href="http://www.usatoday.com/life/books/news/2011-01-25-wynonnaqa_ST_N.htm?loc=interstitialskip"><img src="http://www.bridgetohealth.net/usatoday.png" height="77" width="226" /></a></p>

</div>

</div>

</div>

<div>

<div>

<div><a href="http://www.people.com/people/archive/article/0,,20438101,00.html"><img src="http://www.bridgetohealth.net/People.png" height="77" width="226" /></a><br /> </div>

</div>

</div>

</div>

</div>

</div>

<hr />

<h2><i><a href="http://www.brainstatetech.com/BrainTalk_TBI#"><img src="http://www.bridgetohealth.net/Braintalk.jpg" height="212" width="238" /></a></i></h2>

<hr />

<h2><i>Books</i></h2>

<p><img src="http://www.bridgetohealth.net/re_limitlessyou.jpg" height="175" width="251" /></p>

<p><b>Limitless You:<br /> The Infinite Possibilites of a Balanced Brain <br /> </b>By Lee Gerdes, founder &amp; CEO of Brain State Technologies. <br /> <a href="http://www.amazon.com/Limitless-You-Infinite-Possibilities-Balanced/dp/189723841X/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1281816257&amp;sr=8-1">Purchase Book Here <b>&raquo;</b></a></p>

<hr />

<h2><i>Biomat</i></h2>

<p><a href="https://theoptimizedbrain.thebiomatcompany.us/site/"><img src="http://www.bridgetohealth.net/biomat.png" height="120" width="242" /></a></p>

<p>An Amazing Health System, the BioMat delivers the highest vibrational resonance deeply into all body tissues.

<br /> <a href="https://theoptimizedbrain.thebiomatcompany.us/site/">Learn More Here <b>&raquo;</b></a>

</p>

</div>

<div id="apDiv25"><img src="http://www.bridgetohealth.net/Raquel_Younglove_portrait.jpg" /></div>

<div id="apDiv30">

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="img/Bridgeimage.jpg" alt="Your Bridge to Health and Happiness">
      <img src="img/CrossB2.png" alt="Cross The Bridge and Live the Life you were meant to Live">
      <img src="img/BellsDG.png" alt="Balanced and Harmonized">
      <img src="img/BellsDG2.png" alt="Balanced and Harmonized...">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 784,
        height: 443,
        play: {
          active: false,
          auto: true,
          interval: 5500,
          swap: false
        },
		fade: {
			speed: 2000,
			crossfade: true
		}
      });
    });
  </script>
  <!-- End SlidesJS Required -->

</div>

<div id="apDiv2">

<table style="height: 184px;" width="622" border="0">

<tbody>

<tr bgcolor="#83663C">

<td width="200"><b>Addictive Dependencies</b></td>

<td width="219"><b>Eating Disorders</b></td>

<td width="181"><b>Obsessive Thinking</b></td>

</tr>

<tr>

<td bgcolor="#53412B"><b>Aging</b></td>

<td bgcolor="#53412B"><b>Hyperactivity or loss of focus</b></td>

<td bgcolor="#53412B"><b>Panic Attacks</b></td>

</tr>

<tr bgcolor="#83663C">

<td><b>Anxiety</b></td>

<td><b>Hypertension</b></td>

<td><b>Poor Memory</b></td>

</tr>

<tr>

<td bgcolor="#53412B"><b>Brain Injury</b></td>

<td bgcolor="#53412B"><b>Inability to Focus</b></td>

<td bgcolor="#53412B"><b>Sadness</b></td>

</tr>

<tr bgcolor="#83663C">

<td><b>Chronic Fatigue</b></td>

<td><b>Lack of Energy</b></td>

<td><b>Sleeping Difficulties</b></td>

</tr>

<tr>

<td bgcolor="#53412B"><b>Chronic Pain</b></td>

<td bgcolor="#53412B"><b>Lack of Concentration</b></td>

<td bgcolor="#53412B"><b>Stress</b></td>

</tr>

<tr bgcolor="#83663C">

<td><b>Compulsive Behaiviors</b></td>

<td><b>Learning Difficulties</b></td>

<td><b>AND SO MUCH MORE!</b></td>

</tr>

</tbody>

</table>

</div>

<div id="apDiv3">

<h1><b><i>Depression treatment in Colorado &ndash; Balance Your Brain. Love Your Life!</i></b></h1>

<p><b><span xml:lang="en" lang="en">Life&rsquo;s solutions begin with brain solutions. Most of life&rsquo;s struggles are eased when the brain is in a state of balance and harmony. Brainwave Optimization&trade;, conveniently located in Colorado is a proven effective treatment to regaining focus, control, peace, hope, health (including lowering Depression).</span></b></p>

<p><b>Out of nearly 35,000 people worldwide, 85% have reported that balancing their brain has freed them to embrace their talents, their loved ones and their lives like never before. Once your brain is balanced, your opportunities are endless. Our center is conveniently located in Colorado, not only providing Depression Treatment but we also specialize in:&nbsp;</b>&nbsp;</p>

<hr />

<p></p>

</div>

<p>

<script type="text/javascript">// <![CDATA[

//-->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->







// -->

// ]]></script>

</p>

<div align="center">

<h3>Join our Newsletter</h3>

<form action="http://bridgetohealth.net/mailer.php" method="post">Name: <input name="name" type="text" /> Email: <input name="email" type="text" /> <input value="Submit" type="submit" /></form></div>

<script type="text/javascript">// <![CDATA[

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

// ]]></script>

</body>







</html>