# -*- coding: utf-8 -*-

[account-manager]
account_changes_notify_addresses = dvd.regal@gmail.com
authentication_url = 
force_passwd_change = true
hash_method = HtDigestHashMethod
htdigest_realm = 
htpasswd_hash_type = crypt
password_file = /opt/bitnami/apps/trac/users/htpasswd
password_format = htpasswd
password_store = HtPasswdStore
persistent_sessions = true
refresh_passwd = False
user_lock_max_time = 0
verify_email = true

[attachment]
max_size = 262144
max_zip_size = 2097152
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[childtickets]
parent.defect.allow_child_tickets = false
parent.enhancement.allow_child_tickets = True
parent.enhancement.inherit = component,version,milestone,keywords,client
parent.enhancement.restrict_child_type = task,defect-or-issue,user-story
parent.enhancement.table_headers = status,summary,priority,owner,estimatedhours,type
parent.epic-project.allow_child_tickets = True
parent.epic-project.inherit = component,version,milestone,keywords,client
parent.epic-project.restrict_child_type = enhancement,task,defect-or-issue,user-story
parent.epic-project.table_headers = status,summary,priority,owner,estimatedhours,type
parent.user-story.allow_child_tickets = True
parent.user-story.inherit = status,summary,priority,owner,estimatedhours,type
parent.user-story.restrict_child_type = task,defect-or-issue
parent.user-story.table_headers = status,summary,priority,owner,estimatedhours,type

[components]
acct_mgr.* = enabled
childtickets.* = enabled
childtickets.childtickets.tracchildticketsmodule = enabled
clients.action_email.clientactionemail = enabled
clients.action_zendesk_forum.clientactionzendesk = enabled
clients.admin.clientadminpanel = enabled
clients.api.clientssetupparticipant = enabled
clients.client.clientmodule = enabled
clients.events.clienteventssystem = disabled
clients.eventsadmin.clienteventsadminpanel = disabled
clients.processor.clientwikiprocessor = enabled
clients.processor.testprocessor = enabled
clients.summary_milestone.clientmilestonesummary = enabled
clients.summary_monthlyhours.clientmonthlyhourssummary = enabled
clients.summary_ticketchanges.clientticketchanges = enabled
estimationtools.* = enabled
tracopt.versioncontrol.svn.svn_fs.subversionconnector = enabled

[estimation-tools]
closed_states = closed,another_state
estimation_field = estimatedhours
estimation_suffix = hours
serverside_charts = false

[header_logo]
alt = Techborder blue and green logo.
height = -1
link = 
src = site/techborder-logo-200w.png
width = -1

[inherit]
htdocs_dir = 
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = ERROR
log_type = file

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
pygments_default_style = trac
pygments_modes = 
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword,application/rtf,

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SmtpEmailSender
ignore_domains = 
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_author = false
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = 
admin_trac_url = .
descr = All projects are stored here. Project plans (epic-project), bugs (defect-or-issues) and new features (enhancements or user-story) are kept here.
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Techborder, LLC
url = http://techborder.com

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100
graph_colors = ['#cc0', '#0c0', '#0cc', '#00c', '#c0c', '#c00']

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[ticket]
default_cc = 
default_component = 
default_description = 
default_keywords = 
default_milestone = 
default_owner = david.regal
default_priority = minor
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect-or-issue
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = true
workflow = ConfigurableTicketWorkflow

[ticket-custom]
client = text
client.label = Client
client.options = Click to select|Good Life Corp|Internal|Rick Cheever|The Optimized Brain|WINGS
client.value = 
clientrate = text
clientrate.label = Client Charge Rate
estimatedhours = text
estimatedhours.label = Remaining Hours
estimatedhours.value = 0
parent = text
parent.format = wiki
parent.label = Parent ID

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = 
check_auth_ip = false
database = sqlite:db/trac.db
debug_sql = False
default_charset = utf-8
default_date_format = iso8601
default_dateinfo_format = relative
default_handler = WikiModule
default_language = 
default_timezone = GMT -7:00
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
jquery_location = 
jquery_ui_location = 
jquery_ui_theme_location = 
mainnav = wiki, timeline, roadmap, browser, tickets, newticket, search
metanav = login, logout, prefs, help, about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False
use_xsendfile = false

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false

